<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
        }
        h1 {
            margin-top:60px;
        }
        /* .box{
            width: 100%;
            height: 120px;
            background-color:#333;
            position: relative;
        }
        .box-child {
            width:50px;
            height:50px;
            background-color:#fff;
            position:absolute;
        } */
        .header {
            background-color:red;
            width: 100%;
            height:42px;
            position:fixed;
            top:0;
        }
        ul{
            height:2000px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="box">
        <div class="box-child"></div>
    </div>
    <h1>Position</h1>
    <ul>
        <!-- relative là vị trí tương đối , 
            sẽ lấy chính nó làm gốc toà độ., 
            không phụ thuộc vào đối tượng nào bên ngoài.
         -->
        <li>Relative</li>
        <!-- absolute phụ thuộc vào position gần nhất và có thể di chuyển xong quanh element đó. -->
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ul>
</body>
</html>